STRIPE_SECRET_KEY = ""
STRIPE_WEBHOOK_SIGN_SECRET = ""

ALIPAY_APPLY_PRIVATE_KEY = ""
ALIPAY_PUBLIC_KEY = ""
ALIPAY_APP_ID = ""

PAYPAL_CLIENT_ID = ""
PAYPAL_SECRET = ""
PAYPAL_WEBHOOK_ID = ""

COINBASE_COMMERCE_API_KEY = ""
COINBASE_WEBHOOK_SHARED_KEY = ""

WALLET_ADDRESS = ""